[scrapyd]
eggs_dir = eggs 
logs_dir = logs 
items_dir = 
jobs_to_keep = 5
dbs_dir = dbs 
max_proc = 0
max_proc_per_cpu = 10
finished_to_keep = 100
poll_interval = 5.0
bind_address = 0.0.0.0
http_port = 6800
debug = off
runner = scrapyd.runner
application = scrapyd.app.application
launcher = scrapyd.launcher.Launcher
webroot = scrapyd.website.Root

[services]
schedule.json = scrapyd.webservice.Schedule 
cancel.json = scrapyd.webservice.Cancel  
addversion.json = scrapyd.webservice.Addversion
listprojects.json = scrapyd.webservice.Listprojects
listspiders.json = scrapyd.webservice.Listspiders 
delproject.json = scrapyd.webservice.Delproject 
delversion.json = scrapyd.webservice.Delversion
listjobs.json = scrapyd.webservice.Listjobs
daemonstatus.json = scrapyd.webservice.Daemonstatus

